<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    //group 1

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/icon_home"
            android:title="Home"/>

        <item
            android:id="@+id/starred_boards"
            android:icon="@drawable/ic_round_star_24"
            android:title="Starred Boards" />

    </group>

    //group 2 - Account

    <group android:checkableBehavior="single">

        // Setting a title to group 2 - Account

        <item android:title="Account">
            <menu>

                // Profile

                <item
                    android:id="@+id/profile"
                    android:icon="@drawable/icon_profile"
                    android:title="Profile"/>

                // Logout

                <item
                    android:id="@+id/logout"
                    android:icon="@drawable/icon_logout"
                    android:title="Logout" />
            </menu>
        </item>

    </group>
</menu>