<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginFeatures.LoginActivity"
    android:padding="16dp"
    android:orientation="vertical"
    >



    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:padding="8dp"
        android:inputType="textEmailAddress"
        android:hint="Email Id"
        android:drawableLeft="@drawable/icon_profile"
        android:drawablePadding="8dp"/>
    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="8dp"
        android:hint="Password"/>

    <Button
        android:id="@+id/bt_login_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Login"
        />

    <TextView
        android:id="@+id/tv_registerNow_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:padding="8dp"
        android:text="Register now"
        android:textSize="16sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR"
        android:layout_gravity="center"/>
    <TextView
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="8dp"
        android:id="@+id/tv_phoneNumber_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LOGIN WITH PHONE NUMBER"
        android:layout_gravity="center"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tv_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="LOGIN WITH GOOGLE"
        android:layout_gravity="center"
        android:textAlignment="center"/>




</LinearLayout>