<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".loginFeatures.PhoneLoginActivity">

    <FrameLayout
        android:id="@+id/frame3"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/blue_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Phone Login"
                android:textColor="@color/white"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.319" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/et_name_phoneLogin"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/back1"
        android:drawableLeft="@drawable/icon_profile"
        android:drawablePadding="12dp"
        android:hint="Name"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame3" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_name_phoneLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:paddingLeft="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_name_phoneLogin" />

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryCodePicker"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        android:background="@drawable/back1"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="12dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryCodePicker" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_sendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_phoneNumber"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:width="200dp"
        android:height="40dp"
        android:background="@drawable/back_button"
        android:padding="8dp"
        android:text="Send OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_phoneNumber"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/et_enterOtp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_sendOtp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/back1"
        android:gravity="center_horizontal"
        android:hint="OTP"
        android:inputType="number"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame3" />

    <TextView
        android:id="@+id/tv_resendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_enterOtp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:text="Didn't Recieve OTP? Resend OTP"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_enterOtp" />

    <Button
        android:id="@+id/bt_verifyOtp"
        android:layout_width="200dp"
        android:layout_height="45dp"
        android:layout_below="@+id/tv_resendOtp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/back_button"
        android:padding="8dp"
        android:text="Verify OTP"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_resendOtp"
        app:layout_constraintVertical_bias="0.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
